{
  "name": "easy-node-authentication-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.8",
    "body-parser": "~1.5.2",
    "bootstrap": "^3.3.7",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "method-override": "~2.1.2",
    "mongoose": "^5.0.0-rc1",
    "morgan": "~1.2.2",
    "path": "^0.12.7"
  }
}
